<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Syndicate Agreement - 4 Commas</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body class="agreement-page">
    <div class="agreement-container">
        <!-- Agreement Header -->
        <header class="agreement-header">
            <img src="4commas-3-14-2025-4.gif" alt="4 Commas" class="logo-image">
            <h1 class="agreement-title">SYNDICATE LEDGER AGREEMENT</h1>
            <p class="agreement-subtitle">Private Infrastructure Access Terms</p>
        </header>

        <!-- Agreement Content -->
        <main class="agreement-content">
            <div class="agreement-text">
                <section class="agreement-section">
                    <h2>1. NATURE OF OFFERING</h2>
                    <p>This is <strong>NOT</strong> a securities offering, investment contract, or traditional financial instrument. You are purchasing <strong>access rights</strong> to digital protocol infrastructure, including:</p>
                    <ul>
                        <li>Subdomain minting privileges on specified protocols</li>
                        <li>AI agent deployment licenses</li>
                        <li>Revenue participation from protocol monetization</li>
                        <li>Priority access to future protocol launches</li>
                    </ul>
                </section>

                <section class="agreement-section" style="border: 2px solid #dc2626; background: rgba(220, 38, 38, 0.1); padding: 24px; border-radius: 12px;">
                    <h2 style="color: #dc2626;">🔴 LIVE AUCTIONS: CONFIDENTIAL PROTOCOLS</h2>
                    <div style="background: rgba(0,0,0,0.5); padding: 16px; border-radius: 8px; margin-bottom: 20px;">
                        <p><strong>⚠️ CONFIDENTIAL - NDA PROTECTED INFORMATION</strong></p>
                        <p>Specific protocol details and current auction status disclosed after NDA acceptance.</p>
                    </div>

                    <h3>Ongoing Auction Framework:</h3>
                    <ul>
                        <li><strong>Active Auctions:</strong> Premium TLD protocols from 3000+ portfolio (details post-NDA)</li>
                        <li><strong>Auction Types:</strong> Live bidding protocols and ongoing syndicate opportunities</li>
                        <li><strong>Market Focus:</strong> High-growth digital infrastructure and emerging namespaces</li>
                        <li><strong>Revenue Models:</strong> Subdomain licensing, platform monetization, enterprise access</li>
                    </ul>

                    <h3>Financial Framework (Estimates Only):</h3>
                    <ul>
                        <li><strong>Protocol Range:</strong> $50K-$1.2M+ revenue potential per protocol</li>
                        <li><strong>Portfolio Approach:</strong> 3000+ TLD protocols for diversified exposure</li>
                        <li><strong>Scaling Timeline:</strong> 1-3 year development and monetization cycles</li>
                        <li><strong>Exit Opportunities:</strong> $5M-$15M+ acquisition potential per major protocol</li>
                    </ul>

                    <h3>Access Structure:</h3>
                    <ul>
                        <li><strong>Minimum Entry:</strong> $100 (Angel tier) for syndicate access</li>
                        <li><strong>Current Offerings:</strong> Live auctions + ongoing syndicate opportunities</li>
                        <li><strong>Member Benefits:</strong> Protocol subdomains, revenue share, governance input</li>
                        <li><strong>Full Disclosure:</strong> Complete auction status and protocol details post-NDA</li>
                    </ul>

                    <div style="background: rgba(220, 38, 38, 0.2); padding: 16px; border-radius: 8px; margin-top: 16px;">
                        <h4>⚠️ AUCTION & PROTOCOL RISKS:</h4>
                        <ul>
                            <li>Auction outcomes and protocol success are not guaranteed</li>
                            <li>Revenue projections are estimates based on market analysis</li>
                            <li>Competitive landscape may impact individual protocol performance</li>
                            <li>Regulatory changes could affect digital infrastructure markets</li>
                            <li>Technical and execution risks in protocol development</li>
                        </ul>
                    </div>
                </section>



                <section class="agreement-section">
                    <h2>2. RISK ACKNOWLEDGMENT</h2>
                    <p>By proceeding, you acknowledge and accept:</p>
                    <ul>
                        <li><strong>High Risk:</strong> Protocol development involves significant technical and market risks</li>
                        <li><strong>No Guarantees:</strong> Revenue projections are estimates only, not promises</li>
                        <li><strong>Total Loss:</strong> You may lose your entire contribution</li>
                        <li><strong>Illiquidity:</strong> No secondary market exists for these access rights</li>
                        <li><strong>Regulatory Risk:</strong> Future regulations may impact protocol operations</li>
                    </ul>
                </section>

                <section class="agreement-section">
                    <h2>3. ELIGIBILITY & REPRESENTATIONS</h2>
                    <p>You represent and warrant that:</p>
                    <ul>
                        <li>You are at least 18 years old and legally competent</li>
                        <li>You have sufficient technical knowledge to understand blockchain protocols</li>
                        <li>You are not a resident of restricted jurisdictions</li>
                        <li>Your contribution does not exceed 10% of your net worth</li>
                        <li>You are not relying on this as your primary investment strategy</li>
                    </ul>
                </section>

                <section class="agreement-section">
                    <h2>4. PROTOCOL ACCESS RIGHTS</h2>
                    <p>Your tier determines your access level:</p>
                    <ul>
                        <li><strong>Subdomain Rights:</strong> Mint and control specified subdomains</li>
                        <li><strong>Agent Licenses:</strong> Deploy AI agents on protocol infrastructure</li>
                        <li><strong>Revenue Share:</strong> Percentage of protocol monetization (if any)</li>
                        <li><strong>Governance Input:</strong> Advisory role in select protocol decisions</li>
                    </ul>
                </section>

                <section class="agreement-section">
                    <h2>5. PAYMENT & REFUNDS</h2>
                    <ul>
                        <li>All payments are <strong>final and non-refundable</strong></li>
                        <li>Access rights are granted within 24-48 hours of payment</li>
                        <li>Payment methods: Apple Pay, Cash App, Cryptocurrency</li>
                        <li>No chargebacks or reversals permitted</li>
                    </ul>
                </section>

                <section class="agreement-section">
                    <h2>6. INTELLECTUAL PROPERTY</h2>
                    <ul>
                        <li>4 Commas retains all protocol intellectual property rights</li>
                        <li>You receive usage rights, not ownership of underlying technology</li>
                        <li>Subdomain rights are usage licenses, not property ownership</li>
                        <li>All protocol improvements remain property of 4 Commas</li>
                    </ul>
                </section>

                <section class="agreement-section" style="border: 3px solid #dc2626; background: rgba(220, 38, 38, 0.15); padding: 32px; border-radius: 16px;">
                    <h2 style="color: #dc2626; text-transform: uppercase; letter-spacing: 2px;">🔒 HARDCORE NON-DISCLOSURE & NON-COMPETE</h2>

                    <div style="background: rgba(0,0,0,0.7); padding: 20px; border-radius: 12px; margin-bottom: 24px; border: 2px solid #dc2626;">
                        <h3 style="color: #dc2626; margin-top: 0;">⚠️ ABSOLUTE CONFIDENTIALITY - ZERO TOLERANCE</h3>
                        <p><strong>ANY DISCLOSURE = IMMEDIATE LEGAL ACTION + FINANCIAL DESTRUCTION</strong></p>
                    </div>

                    <h3>CONFIDENTIAL INFORMATION (LIFETIME BINDING):</h3>
                    <ul>
                        <li><strong>EVERYTHING:</strong> All protocol details, auction information, financial projections, technical specs, business strategies, competitive intelligence, team info, investor lists, revenue models</li>
                        <li><strong>ZERO DISCLOSURE:</strong> No sharing with spouse, family, friends, colleagues, investors, competitors, media, social media, or ANY third party</li>
                        <li><strong>PERMANENT:</strong> Confidentiality survives FOREVER - no expiration, no exceptions</li>
                        <li><strong>DIGITAL FORENSICS:</strong> All communications monitored and tracked for breaches</li>
                    </ul>

                    <h3>HARDCORE NON-COMPETE (36 MONTHS):</h3>
                    <ul>
                        <li><strong>COMPETING PROTOCOLS:</strong> BANNED from developing, investing in, advising, or participating in ANY competing TLD protocols or digital infrastructure projects</li>
                        <li><strong>COMPETING ACQUISITIONS:</strong> PROHIBITED from acquiring any TLDs or digital assets that compete with disclosed protocols</li>
                        <li><strong>GLOBAL SCOPE:</strong> Worldwide restriction - no geographic limitations</li>
                        <li><strong>TEAM POACHING:</strong> FORBIDDEN from soliciting, hiring, or contacting ANY 4 Commas team members, contractors, advisors, or partners</li>
                        <li><strong>INVESTOR INTERFERENCE:</strong> BANNED from approaching or soliciting ANY 4 Commas investors or potential investors</li>
                        <li><strong>COMPETITIVE INTELLIGENCE:</strong> PROHIBITED from gathering intelligence on 4 Commas for competitors</li>
                    </ul>

                    <h3>NUCLEAR ENFORCEMENT:</h3>
                    <ul>
                        <li><strong>IMMEDIATE INJUNCTION:</strong> 4 Commas gets instant court orders to stop any breach</li>
                        <li><strong>LIQUIDATED DAMAGES:</strong> $1,000,000 OR 100x your contribution (whichever is higher) per breach</li>
                        <li><strong>PUNITIVE DAMAGES:</strong> Additional damages for willful violations</li>
                        <li><strong>LEGAL ANNIHILATION:</strong> You pay ALL legal costs, attorney fees, court costs, investigation costs</li>
                        <li><strong>ASSET SEIZURE:</strong> Court-ordered freezing of assets during litigation</li>
                        <li><strong>CRIMINAL REFERRAL:</strong> Trade secret theft reported to federal authorities</li>
                    </ul>

                    <h3>ADDITIONAL RESTRICTIONS:</h3>
                    <ul>
                        <li><strong>SOCIAL MEDIA BLACKOUT:</strong> No posting about 4 Commas, protocols, or this opportunity</li>
                        <li><strong>SCREENSHOT/RECORDING BAN:</strong> No capturing, recording, or documenting any materials</li>
                        <li><strong>REVERSE ENGINEERING:</strong> No analysis or reverse engineering of any protocols</li>
                        <li><strong>DERIVATIVE WORKS:</strong> No creating competing products based on confidential information</li>
                    </ul>

                    <div style="background: rgba(220, 38, 38, 0.3); padding: 20px; border-radius: 12px; margin-top: 20px; border: 2px solid #dc2626;">
                        <h4 style="color: #ffffff; text-transform: uppercase;">🚨 BREACH = TOTAL DESTRUCTION 🚨</h4>
                        <p style="color: #ffffff; font-weight: bold;">Violation results in: IMMEDIATE termination + FORFEITURE of all contributions + MILLION DOLLAR damages + LEGAL WARFARE + ASSET SEIZURE + CRIMINAL PROSECUTION + FINANCIAL RUIN</p>
                        <p style="color: #dc2626; font-weight: bold; text-transform: uppercase;">WE WILL HUNT YOU DOWN LEGALLY AND FINANCIALLY DESTROY YOU</p>
                    </div>
                </section>

                <section class="agreement-section">
                    <h2>7. LIMITATION OF LIABILITY</h2>
                    <p>4 Commas' liability is limited to the amount of your contribution. We are not liable for:</p>
                    <ul>
                        <li>Protocol failures or technical issues</li>
                        <li>Market volatility or revenue shortfalls</li>
                        <li>Third-party actions or regulatory changes</li>
                        <li>Consequential, indirect, or punitive damages</li>
                    </ul>
                </section>

                <section class="agreement-section">
                    <h2>8. TERMINATION</h2>
                    <ul>
                        <li>4 Commas may terminate access for breach of terms</li>
                        <li>Protocol discontinuation may result in loss of access</li>
                        <li>No refunds upon termination for cause</li>
                        <li>Surviving clauses: IP rights, liability limitations, dispute resolution</li>
                    </ul>
                </section>

                <section class="agreement-section">
                    <h2>9. GOVERNING LAW</h2>
                    <p>This agreement is governed by Delaware law. Disputes resolved through binding arbitration in Delaware.</p>
                </section>

                <section class="agreement-section">
                    <h2>10. ENTIRE AGREEMENT</h2>
                    <p>This constitutes the entire agreement. No oral modifications. 4 Commas may update terms with 30 days notice.</p>
                </section>
            </div>

            <!-- Agreement Actions -->
            <div class="agreement-actions">
                <div class="agreement-checkbox">
                    <input type="checkbox" id="agreeTerms" required>
                    <label for="agreeTerms">
                        I have read, understood, and agree to all terms above. I acknowledge this is a high-risk offering and I may lose my entire contribution.
                    </label>
                </div>

                <div class="agreement-checkbox">
                    <input type="checkbox" id="confirmEligible" required>
                    <label for="confirmEligible">
                        I confirm I meet all eligibility requirements and this contribution does not exceed 10% of my net worth.
                    </label>
                </div>

                <div class="agreement-buttons">
                    <button class="agreement-btn decline" onclick="declineAgreement()">
                        DECLINE & EXIT
                    </button>
                    <button class="agreement-btn accept" id="acceptBtn" onclick="acceptAgreement()" disabled>
                        ACCEPT & CONTINUE
                    </button>
                </div>
            </div>
        </main>

        <!-- Footer -->
        <footer class="agreement-footer">
            <p>4 Commas Syndicate Ledger • Private Infrastructure Access Agreement</p>
            <p>Last Updated: December 2024</p>
        </footer>
    </div>

    <script>
        // Check if checkboxes are checked
        const agreeTerms = document.getElementById('agreeTerms');
        const confirmEligible = document.getElementById('confirmEligible');
        const acceptBtn = document.getElementById('acceptBtn');

        function updateAcceptButton() {
            if (agreeTerms.checked && confirmEligible.checked) {
                acceptBtn.disabled = false;
                acceptBtn.style.opacity = '1';
            } else {
                acceptBtn.disabled = true;
                acceptBtn.style.opacity = '0.5';
            }
        }

        agreeTerms.addEventListener('change', updateAcceptButton);
        confirmEligible.addEventListener('change', updateAcceptButton);

        // Accept agreement
        function acceptAgreement() {
            if (agreeTerms.checked && confirmEligible.checked) {
                // Store agreement acceptance
                localStorage.setItem('syndicate_agreement', 'accepted');
                localStorage.setItem('agreement_date', new Date().toISOString());
                
                // Show confirmation and redirect
                acceptBtn.innerHTML = '✅ AGREEMENT ACCEPTED';
                acceptBtn.style.background = 'linear-gradient(135deg, #059669 0%, #10b981 100%)';
                
                setTimeout(() => {
                    window.location.href = 'index.html';
                }, 1500);
            }
        }

        // Decline agreement
        function declineAgreement() {
            if (confirm('Are you sure you want to decline and exit?')) {
                window.location.href = 'https://google.com';
            }
        }

        // Check access and agreement status
        window.addEventListener('load', () => {
            const hasLandingAccess = localStorage.getItem('landing_access');
            const hasAccepted = localStorage.getItem('syndicate_agreement');

            // Must have landing access to view agreement
            if (hasLandingAccess !== 'granted') {
                window.location.href = 'landing.html';
                return;
            }

            // If already accepted agreement, go to main site
            if (hasAccepted === 'accepted') {
                window.location.href = 'index.html';
            }
        });
    </script>
</body>
</html>
