<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Contact & Access - 4 Commas Syndicate</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body class="contact-page">
    <div class="contact-container">
        <!-- Header -->
        <header class="contact-header">
            <div class="brand">
                <img src="4commas-3-14-2025-4.gif" alt="4 Commas" class="logo-image">
                <div class="brand-stack">
                    <span class="tagline">CONTACT & ACCESS</span>
                </div>
            </div>
            <nav class="contact-nav">
                <a href="index.html" class="nav-link">← Back to Syndicate</a>
                <a href="login.html" class="nav-link">Member Login</a>
            </nav>
        </header>

        <!-- Contact Content -->
        <main class="contact-main">
            <!-- Exclusive Access Section -->
            <section class="exclusive-access">
                <h1 class="contact-title">📡 Contact & Access</h1>
                <div class="access-message">
                    <p class="access-intro"><strong>You're not here by accident.</strong></p>
                    <p class="access-desc">This page is only shared with a select group of early operators, investors, and infrastructure allies. If you're reading this, you're being offered a chance to take position before public launch.</p>
                </div>
            </section>

            <!-- Contact Methods -->
            <section class="contact-methods">
                <h2>📬 Reach Out</h2>
                <p class="contact-subtitle">For questions, access, or private syndicate participation:</p>
                
                <div class="contact-options">
                    <div class="contact-option primary">
                        <div class="contact-icon">📱</div>
                        <div class="contact-details">
                            <h3>Text / Call</h3>
                            <a href="tel:+13133529003" class="contact-link">+1 (313) 352-9003</a>
                            <p class="contact-note">Direct line for syndicate inquiries</p>
                        </div>
                    </div>
                    
                    <div class="contact-option">
                        <div class="contact-icon">💬</div>
                        <div class="contact-details">
                            <h3>SMS Preferred</h3>
                            <a href="sms:+13133529003" class="contact-link">Text +1 (313) 352-9003</a>
                            <p class="contact-note">Fastest response for urgent matters</p>
                        </div>
                    </div>

                    <div class="contact-option">
                        <div class="contact-icon">𝕏</div>
                        <div class="contact-details">
                            <h3>Follow Updates</h3>
                            <a href="https://x.com/aimademerich" target="_blank" class="contact-link">@aimademerich</a>
                            <p class="contact-note">Latest protocol drops and announcements</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Payment Methods -->
            <section class="payment-methods">
                <h2>🔐 Payment Methods Accepted</h2>
                <div class="payment-grid">
                    <div class="payment-option">
                        <div class="payment-icon">🍎</div>
                        <h3>Apple Pay</h3>
                        <p>Instant, secure payments via Apple Pay</p>
                        <div class="applepay-details">
                            <a href="tel:+13133529003" class="applepay-link">
                                +1 (313) 352-9003
                            </a>
                            <p class="applepay-note">Call/text to set up Apple Pay transfer</p>
                        </div>
                        <span class="payment-status">✅ Available</span>
                    </div>
                    
                    <div class="payment-option">
                        <div class="payment-icon">💸</div>
                        <h3>Cash App</h3>
                        <p>Quick transfers via QR code or handle</p>
                        <div class="cashapp-details">
                            <a href="https://cash.app/$supplydemandshowroom" class="cashapp-link" target="_blank">
                                $supplydemandshowroom
                            </a>
                            <p class="cashapp-note">Scan QR code from link above</p>
                        </div>
                        <span class="payment-status">✅ Available</span>
                    </div>
                    
                    <div class="payment-option">
                        <div class="payment-icon">₿</div>
                        <h3>Crypto</h3>
                        <p>USDC / ETH / BTC accepted</p>
                        <span class="payment-status">✅ Available</span>
                    </div>
                </div>
            </section>

            <!-- What You Receive -->
            <section class="what-you-receive">
                <h2>📦 Once Payment is Confirmed</h2>
                <div class="benefits-list">
                    <div class="benefit-item">
                        <span class="benefit-icon">🏛️</span>
                        <span class="benefit-text">Access to your private dashboard</span>
                    </div>
                    <div class="benefit-item">
                        <span class="benefit-icon">📜</span>
                        <span class="benefit-text">Ownership receipts + digital certificates</span>
                    </div>
                    <div class="benefit-item">
                        <span class="benefit-icon">⚖️</span>
                        <span class="benefit-text">Licensing terms (if applicable)</span>
                    </div>
                    <div class="benefit-item">
                        <span class="benefit-icon">🚀</span>
                        <span class="benefit-text">Updates on 3000+ TLD protocol expansion</span>
                    </div>
                </div>
            </section>

            <!-- Your Role -->
            <section class="your-role">
                <h2>🧭 Your Role in This</h2>
                <div class="role-message">
                    <p class="role-primary"><strong>You're not just funding a project.</strong></p>
                    <p class="role-secondary">You're claiming territory from our 3000+ TLD empire in the New Internet — one protocol at a time.</p>
                    
                    <div class="role-cta">
                        <p class="role-question">Want to understand what that really means?</p>
                        <a href="index.html#syndicate" class="role-link">Scroll back up. The domains tell the story.</a>
                    </div>
                </div>
            </section>

            <!-- Quick Actions -->
            <section class="quick-actions">
                <h2>⚡ Quick Actions</h2>
                <div class="actions-grid">
                    <a href="tel:+13133529003" class="action-btn primary">
                        <span class="action-icon">📞</span>
                        <span class="action-text">Call Now</span>
                    </a>
                    <a href="sms:+13133529003" class="action-btn">
                        <span class="action-icon">💬</span>
                        <span class="action-text">Send SMS</span>
                    </a>
                    <a href="https://x.com/aimademerich" target="_blank" class="action-btn">
                        <span class="action-icon">𝕏</span>
                        <span class="action-text">Follow on X</span>
                    </a>
                    <a href="index.html#tiers" class="action-btn">
                        <span class="action-icon">🎯</span>
                        <span class="action-text">View Tiers</span>
                    </a>
                    <a href="login.html" class="action-btn">
                        <span class="action-icon">🔐</span>
                        <span class="action-text">Member Login</span>
                    </a>
                </div>
            </section>
        </main>

        <!-- Footer -->
        <footer class="contact-footer">
            <p>&copy; 2024 4 Commas • Private Syndicate Access Only</p>
        </footer>

        <!-- Background Effects -->
        <div class="contact-bg">
            <div class="bg-grid"></div>
            <div class="bg-glow"></div>
        </div>
    </div>

    <script>
        // Check landing access and agreement before loading page
        window.addEventListener('load', () => {
            const hasLandingAccess = localStorage.getItem('landing_access');
            const hasAgreed = localStorage.getItem('syndicate_agreement');

            if (hasLandingAccess !== 'granted') {
                window.location.href = 'landing.html';
                return;
            }

            if (hasAgreed !== 'accepted') {
                window.location.href = 'agreement.html';
                return;
            }
        });
    </script>
</body>
</html>
