<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Protocol Portfolio - This Is Not a Startup. This Is a Stack.</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap" rel="stylesheet">
    <!-- 21st.dev Components -->
    <script src="https://unpkg.com/@21st-dev/components@latest/dist/21st-components.js"></script>
    <style>
        /* 21st.dev Purple Theme Override */
        :root {
            --primary-color: #A855F7;
            --primary-hover: #9333EA;
            --primary-light: rgba(168, 85, 247, 0.1);
            --primary-border: rgba(168, 85, 247, 0.3);
        }
    </style>
</head>
<body class="landing-page">
    <div class="landing-container">
        <!-- Header -->
        <header class="landing-header modern-header">
            <div class="header-content">
                <div class="header-brand">
                    <img src="4commas-3-14-2025-4.gif" alt="4 Commas" class="landing-logo">
                    <div class="brand-badge">
                        <span class="badge-text">PRIVATE REGISTRY</span>
                        <div class="badge-glow"></div>
                    </div>
                </div>

                <div class="header-main">
                    <div class="title-container">
                        <h1 class="landing-title gradient-text">"This Is Not a Startup. This Is a Stack."</h1>
                        <div class="subtitle-badges">
                            <span class="audience-badge">Investors</span>
                            <span class="audience-badge">Operators</span>
                            <span class="audience-badge exclusive">Syndicate Access Only</span>
                        </div>
                    </div>
                </div>

                <div class="header-cta">
                    <div class="countdown-card">
                        <div class="countdown-header">
                            <span class="countdown-label">⏰ OFFER EXPIRES IN</span>
                        </div>
                        <div class="countdown-display">
                            <div class="countdown-time" id="landingCountdown">24:00:00</div>
                            <div class="countdown-pulse"></div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Main Content -->
        <main class="landing-main">
            <!-- Hero Section -->
            <section class="landing-hero">
                <h2 class="hero-title">Welcome to the Protocol Portfolio</h2>
                <p class="hero-description">
                    The world's first private registry of AI-native domains, agent networks, trade infrastructure, and digital property rights — over 3000+ TLDs owned, all for sale, all pre-monetized.
                </p>
                <div class="hero-statement">
                    <p class="statement-primary">This isn't branding. This is ownership.</p>
                    <p class="statement-secondary">Domains. Tokens. Agents. Chips. Real estate.</p>
                    <p class="statement-emphasis">You're not early — you're foundational.</p>
                </div>
            </section>

            <!-- What's Behind Gate -->
            <section class="landing-section">
                <h3 class="section-title">🔑 What's Behind This Gate?</h3>
                <p class="section-intro">If you've been invited here, you're looking at:</p>
                <ul class="feature-list">
                    <li>🔐 Early access to live auctions on rare internet assets</li>
                    <li>🧠 Full-stack infrastructure: AI, crypto, manufacturing, export, chat agents</li>
                    <li>📜 Verified portfolio of over 3000+ protocol-level TLDs</li>
                    <li>📈 Private offerings before public listings</li>
                    <li>💰 Built-in monetization (licensing, tokenization, resale, syndication)</li>
                </ul>
            </section>

            <!-- Target Audience -->
            <section class="landing-section">
                <h3 class="section-title">💼 Who Is This For?</h3>
                <ul class="audience-list">
                    <li>Private investors & syndicate partners</li>
                    <li>Digital real estate buyers</li>
                    <li>Web3 infrastructure operators</li>
                    <li>High-level builders, traders, and owners</li>
                    <li>Family offices seeking asymmetric upside</li>
                </ul>
                <p class="audience-filter">If that's not you, this probably isn't your link.</p>
            </section>

            <!-- Protocol Stack -->
            <section class="landing-section">
                <h3 class="section-title">🔥 What Makes This Different?</h3>
                <p class="stack-intro">This isn't just a domain portfolio.<br>It's 3000+ TLDs forming the stack beneath the New Internet:</p>

                <!-- Protocol Marquee -->
                <div class="protocol-marquee">
                    <div class="marquee-content">
                        <span class="marquee-item identity">.signatureai — [IDENTITY]</span>
                        <span class="marquee-item trade">.chamberofcommerce — [TRADE INFRASTRUCTURE]</span>
                        <span class="marquee-item agents">.aiagents — [AGENT NETWORK]</span>
                        <span class="marquee-item hardware">.superchip — [HARDWARE LAYER]</span>
                        <span class="marquee-item trade">.ftz — [SOVEREIGN TRADE ZONE]</span>
                        <span class="marquee-item identity">.digitalidwallet — [WALLET / ACCESS]</span>
                        <span class="marquee-item tokenization">.utilitycoin — [TOKENIZED LAYER]</span>
                        <span class="marquee-item identity">.kidschat — [SAFE IDENTITY / MESSAGING]</span>
                        <span class="marquee-item hardware">.neuralprocessor — [AI CHIP REGISTRY]</span>
                        <span class="marquee-item agents">.agentos — [AGENT OPERATING SYSTEM]</span>
                        <span class="marquee-item trade">.madeinusa — [US MANUFACTURING]</span>

                    </div>
                </div>

                <div class="protocol-table">
                    <div class="table-header">
                        <span class="table-col-header">Layer</span>
                        <span class="table-col-header">Protocol</span>
                    </div>
                    <div class="table-row">
                        <span class="table-layer">Identity</span>
                        <span class="table-protocols">.signatureai, .textme, .digitalidwallet</span>
                    </div>
                    <div class="table-row">
                        <span class="table-layer">Trade</span>
                        <span class="table-protocols">.chamberofcommerce, .ftz, .madeinusa</span>
                    </div>
                    <div class="table-row">
                        <span class="table-layer">Agents</span>
                        <span class="table-protocols">.aiagents, .mcpserver, .agentos</span>
                    </div>
                    <div class="table-row">
                        <span class="table-layer">Hardware</span>
                        <span class="table-protocols">.superchip, .gpucloud, .neuralprocessor</span>
                    </div>
                    <div class="table-row">
                        <span class="table-layer">Tokenization</span>
                        <span class="table-protocols">.utilitycoin, .aitokens, .patentcoin</span>
                    </div>
                </div>
            </section>

            <!-- What Happens -->
            <section class="landing-section">
                <h3 class="section-title">🧭 What Happens When You Sign In?</h3>
                <p class="section-intro">You'll unlock:</p>
                <ul class="unlock-list">
                    <li>📂 Your investor dashboard</li>
                    <li>📄 Downloadable deal sheets + whitepapers</li>
                    <li>🪙 Active auction listings and next drop calendar</li>
                    <li>🎟️ Access to live calls, walkthroughs, and private showings</li>
                    <li>🔐 Full details on licensing, token tiers, and protocol strategy</li>
                </ul>
            </section>

            <!-- CTA Section -->
            <section class="landing-cta">
                <h3 class="cta-title">🚪 This Is Your Gate. Walk Through It.</h3>

                <div class="access-form">
                    <div class="input-group">
                        <input type="password" id="accessCode" placeholder="Enter your access code" class="access-input enhanced-input">
                        <div class="input-icon">🔐</div>
                    </div>
                    <button class="cta-button enhanced-button" onclick="enterStack()">
                        <span class="button-text">SIGN IN TO VIEW THE STACK</span>
                        <div class="button-glow"></div>
                    </button>
                </div>

                <div class="cta-footer">
                    <p>No hype. No ads. No affiliate links.</p>
                    <p>Just raw access to the future — while it's still claimable.</p>

                    <!-- Newsletter Signup -->
                    <div class="newsletter-section">
                        <h4>📧 Stay Updated</h4>
                        <p>Get notified of new protocol drops and exclusive opportunities</p>
                        <div class="newsletter-form">
                            <input type="email" id="newsletterEmail" placeholder="Enter your email" class="newsletter-input">
                            <button class="newsletter-btn" onclick="subscribeNewsletter()">Subscribe</button>
                        </div>
                    </div>

                    <div class="contact-info">
                        <p>Don't have an access code? <a href="tel:+13133529003">📱 +1 (313) 352-9003</a></p>
                        <p>Follow updates: <a href="https://x.com/aimademerich" target="_blank">𝕏 @aimademerich</a></p>
                    </div>
                </div>
            </section>
        </main>

        <!-- Footer -->
        <footer class="landing-footer">
            <p>This is Door Zero. Everything else lives behind it.</p>
        </footer>

        <!-- Background Effects -->
        <div class="landing-bg">
            <div class="bg-grid"></div>
            <div class="bg-glow"></div>
        </div>
    </div>

    <script>
        // Access codes with cookie tracking
        const ACCESS_CODES = {
            'SYNDICATE2024': 'syndicate_2024',
            'PROTOCOL': 'protocol_access',
            'NEWINTERNET': 'new_internet',
            'INFRASTRUCTURE': 'infra_access',
            '4COMMAS': 'four_commas',
            'INVESTOR': 'investor_tier',
            'OPERATOR': 'operator_tier',
            'BUILDER': 'builder_tier',
            'WHALE': 'whale_tier',
            'DIAMOND': 'diamond_tier'
        };

        // Cookie utilities
        function setCookie(name, value, days) {
            const expires = new Date();
            expires.setTime(expires.getTime() + (days * 24 * 60 * 60 * 1000));
            document.cookie = `${name}=${value};expires=${expires.toUTCString()};path=/`;
        }

        function getCookie(name) {
            const nameEQ = name + "=";
            const ca = document.cookie.split(';');
            for(let i = 0; i < ca.length; i++) {
                let c = ca[i];
                while (c.charAt(0) == ' ') c = c.substring(1, c.length);
                if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length, c.length);
            }
            return null;
        }

        function isCodeUsed(code) {
            const cookieName = ACCESS_CODES[code];
            return getCookie(cookieName) === 'used';
        }

        function enterStack() {
            const code = document.getElementById('accessCode').value.toUpperCase();
            const button = document.querySelector('.cta-button');

            if (!code) {
                alert('Please enter your access code.');
                return;
            }

            // Check if code is already used
            if (isCodeUsed(code)) {
                button.innerHTML = '❌ CODE ALREADY USED';
                button.style.background = 'linear-gradient(135deg, #dc2626 0%, #ef4444 100%)';
                document.getElementById('accessCode').value = '';

                setTimeout(() => {
                    button.innerHTML = 'SIGN IN TO VIEW THE STACK';
                    button.style.background = 'linear-gradient(135deg, #9333EA 0%, #A855F7 100%)';
                    button.disabled = false;
                }, 3000);
                return;
            }

            // Show loading state
            button.innerHTML = 'VERIFYING ACCESS...';
            button.disabled = true;

            setTimeout(() => {
                if (ACCESS_CODES.hasOwnProperty(code)) {
                    // Mark code as used
                    setCookie(ACCESS_CODES[code], 'used', 365);

                    // Grant access and redirect to agreement
                    localStorage.setItem('landing_access', 'granted');
                    localStorage.setItem('access_code_used', code);
                    button.innerHTML = '✅ ACCESS GRANTED';
                    button.style.background = 'linear-gradient(135deg, #059669 0%, #10b981 100%)';

                    setTimeout(() => {
                        window.location.href = 'agreement.html';
                    }, 1000);
                } else {
                    // Deny access
                    button.innerHTML = '❌ INVALID CODE';
                    button.style.background = 'linear-gradient(135deg, #dc2626 0%, #ef4444 100%)';
                    document.getElementById('accessCode').value = '';

                    setTimeout(() => {
                        button.innerHTML = 'SIGN IN TO VIEW THE STACK';
                        button.style.background = 'linear-gradient(135deg, #9333EA 0%, #A855F7 100%)';
                        button.disabled = false;
                    }, 2000);
                }
            }, 1500);
        }

        // URL parameter access (for direct links with code)
        const urlParams = new URLSearchParams(window.location.search);
        const urlCode = urlParams.get('code');
        if (urlCode && ACCESS_CODES.hasOwnProperty(urlCode.toUpperCase()) && !isCodeUsed(urlCode.toUpperCase())) {
            setCookie(ACCESS_CODES[urlCode.toUpperCase()], 'used', 365);
            localStorage.setItem('landing_access', 'granted');
            localStorage.setItem('access_code_used', urlCode.toUpperCase());
            window.location.href = 'agreement.html';
        }

        // Enter key support
        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById('accessCode').addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    enterStack();
                }
            });
        });

        // Countdown Timer
        function startCountdown() {
            const targetDate = new Date('June 4, 2025 23:59:59').getTime();

            function updateCountdown() {
                const now = new Date().getTime();
                const distance = targetDate - now;

                if (distance < 0) {
                    document.getElementById('landingCountdown').innerHTML = "EXPIRED";
                    return;
                }

                const days = Math.floor(distance / (1000 * 60 * 60 * 24));
                const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                const seconds = Math.floor((distance % (1000 * 60)) / 1000);

                document.getElementById('landingCountdown').innerHTML =
                    `${days}d ${hours.toString().padStart(2, '0')}:${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;
            }

            updateCountdown();
            setInterval(updateCountdown, 1000);
        }

        // Start countdown
        startCountdown();

        // Newsletter subscription
        function subscribeNewsletter() {
            const email = document.getElementById('newsletterEmail').value;
            const button = document.querySelector('.newsletter-btn');

            if (!email || !email.includes('@')) {
                alert('Please enter a valid email address.');
                return;
            }

            // Show loading state
            button.innerHTML = 'Subscribing...';
            button.disabled = true;

            // Simulate subscription (replace with actual API call)
            setTimeout(() => {
                button.innerHTML = '✅ Subscribed';
                button.style.background = 'linear-gradient(135deg, #059669 0%, #10b981 100%)';
                document.getElementById('newsletterEmail').value = '';

                setTimeout(() => {
                    button.innerHTML = 'Subscribe';
                    button.style.background = 'linear-gradient(135deg, #9333EA 0%, #A855F7 100%)';
                    button.disabled = false;
                }, 3000);
            }, 1000);
        }

        // Add some interactive effects
        document.addEventListener('DOMContentLoaded', function() {
            // Animate elements on scroll
            const observerOptions = {
                threshold: 0.1,
                rootMargin: '0px 0px -50px 0px'
            };

            const observer = new IntersectionObserver(function(entries) {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.style.opacity = '1';
                        entry.target.style.transform = 'translateY(0)';
                    }
                });
            }, observerOptions);

            // Observe all sections
            document.querySelectorAll('.landing-section, .landing-cta').forEach(section => {
                section.style.opacity = '0';
                section.style.transform = 'translateY(20px)';
                section.style.transition = 'opacity 0.6s ease, transform 0.6s ease';
                observer.observe(section);
            });
        });
    </script>
</body>
</html>
