<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Member Login - 4 Commas Syndicate</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/@supabase/supabase-js@2"></script>
</head>
<body class="login-page">
    <div class="login-container">
        <!-- Header -->
        <header class="login-header">
            <div class="brand">
                <img src="4commas-3-14-2025-4.gif" alt="4 Commas" class="logo-image">
                <div class="brand-stack">
                    <span class="tagline">MEMBER ACCESS PORTAL</span>
                </div>
            </div>
        </header>

        <!-- Login Form -->
        <div class="login-form-container">
            <div class="login-form-wrapper">
                <h1 class="login-title">🔐 Syndicate Member Login</h1>
                <p class="login-subtitle">Access your protocol dashboard and benefits</p>

                <!-- Login Form -->
                <form class="login-form" id="loginForm">
                    <div class="form-group">
                        <label for="email">Email Address</label>
                        <input type="email" id="email" name="email" required placeholder="Enter your email">
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" id="password" name="password" required placeholder="Enter your password">
                    </div>
                    <button type="submit" class="login-btn" id="loginBtn">
                        <span>ACCESS DASHBOARD</span>
                    </button>
                </form>

                <!-- Divider -->
                <div class="login-divider">
                    <span>OR</span>
                </div>

                <!-- Sign Up Section -->
                <div class="signup-section">
                    <h3>New to the Syndicate?</h3>
                    <p>Join the protocol infrastructure revolution</p>
                    <a href="index.html#tiers" class="signup-btn">JOIN SYNDICATE LEDGER</a>
                </div>

                <!-- Forgot Password -->
                <div class="forgot-password">
                    <button type="button" class="forgot-btn" onclick="resetPassword()">Forgot Password?</button>
                </div>
            </div>
        </div>

        <!-- Background Effects -->
        <div class="login-bg">
            <div class="bg-grid"></div>
            <div class="bg-glow"></div>
        </div>
    </div>

    <!-- Success Modal -->
    <div id="successModal" class="modal">
        <div class="modal-content">
            <h3>✅ Login Successful</h3>
            <p>Redirecting to your dashboard...</p>
        </div>
    </div>

    <!-- Error Modal -->
    <div id="errorModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeErrorModal()">&times;</span>
            <h3>❌ Login Failed</h3>
            <p id="errorMessage">Invalid credentials. Please try again.</p>
        </div>
    </div>

    <script>
        // Check access before loading page
        window.addEventListener('load', () => {
            const hasAccess = localStorage.getItem('syndicate_access');
            if (hasAccess !== 'granted') {
                window.location.href = 'access-gate.html';
            }
        });
    </script>
    <script src="login.js"></script>
</body>
</html>
