<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>What's a TLD? | HNS vs ICANN | IDIDD Protocol</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap" rel="stylesheet">
    <!-- 21st.dev Components -->
    <script src="https://unpkg.com/@21st-dev/components@latest/dist/21st-components.js"></script>
    <style>
        /* 21st.dev Purple Theme Override */
        :root {
            --primary-color: #A855F7;
            --primary-hover: #9333EA;
            --primary-light: rgba(168, 85, 247, 0.1);
            --primary-border: rgba(168, 85, 247, 0.3);
        }
    </style>
    <meta name="description" content="Understanding TLDs, HNS vs ICANN, and the IDIDD Protocol - Your gateway to the New Internet infrastructure.">
</head>
<body>
    <div class="container">
        <!-- Header -->
        <header class="header">
            <div class="header-left">
                <div class="logo">
                    <img src="4commas-3-14-2025-4.gif" alt="4 Commas" class="logo-img">
                </div>
            </div>
            <nav class="nav">
                <a href="index.html" class="nav-link">← Back to Syndicate</a>
                <a href="contact.html" class="nav-link">Contact</a>
            </nav>
        </header>

        <!-- Main Content -->
        <main class="tld-main">
            <!-- Hero Section -->
            <section class="tld-hero modern-hero">
                <div class="hero-badge-container">
                    <div class="hero-badge">
                        <span class="badge-icon">🌐</span>
                        <span class="badge-text">INFRASTRUCTURE GUIDE</span>
                        <div class="badge-shimmer"></div>
                    </div>
                </div>

                <h1 class="tld-title gradient-title">What's a TLD?</h1>
                <p class="tld-subtitle enhanced-subtitle">And Why It's the Cornerstone of the New Internet</p>

                <div class="hero-statement modern-card">
                    <div class="card-glow"></div>
                    <div class="statement-content">
                        <p class="statement-text">You think you're buying domains.</p>
                        <p class="statement-emphasis">You're actually buying <strong>the roads of the internet</strong>.</p>
                    </div>
                    <div class="card-border-animation"></div>
                </div>

                <div class="hero-stats">
                    <div class="stat-item">
                        <div class="stat-number">3000+</div>
                        <div class="stat-label">TLDs Owned</div>
                    </div>
                    <div class="stat-divider"></div>
                    <div class="stat-item">
                        <div class="stat-number">∞</div>
                        <div class="stat-label">Revenue Streams</div>
                    </div>
                    <div class="stat-divider"></div>
                    <div class="stat-item">
                        <div class="stat-number">100%</div>
                        <div class="stat-label">Ownership</div>
                    </div>
                </div>
            </section>

            <!-- TLD Basics -->
            <section class="tld-section">
                <h2>🔍 TLD = Top-Level Domain</h2>
                <div class="basic-explanation">
                    <p class="explanation-text">Every website address ends with a TLD. It's the <strong>.com</strong> in google.com, the <strong>.org</strong> in wikipedia.org.</p>
                    <p class="explanation-text">But TLDs aren't just website endings. They're <strong>digital territories</strong> that control:</p>
                </div>

                <div class="tld-powers">
                    <div class="power-item">
                        <span class="power-icon">🌐</span>
                        <span class="power-text">Who can register subdomains</span>
                    </div>
                    <div class="power-item">
                        <span class="power-icon">💰</span>
                        <span class="power-text">How much those subdomains cost</span>
                    </div>
                    <div class="power-item">
                        <span class="power-icon">🔐</span>
                        <span class="power-text">What services can be built on top</span>
                    </div>
                    <div class="power-item">
                        <span class="power-icon">⚖️</span>
                        <span class="power-text">The rules and policies for usage</span>
                    </div>
                </div>

                <div class="explanation-grid">
                    <div class="explanation-item">
                        <h3>What You Know:</h3>
                        <div class="example-domains">
                            <span class="domain-example">.com</span>
                            <span class="domain-example">.org</span>
                            <span class="domain-example">.net</span>
                            <span class="domain-example">.gov</span>
                        </div>
                        <p>These are TLDs controlled by ICANN (centralized)</p>
                    </div>
                    <div class="explanation-item">
                        <h3>What We Own:</h3>
                        <div class="example-domains">
                            <span class="domain-example hns">.signatureai</span>
                            <span class="domain-example hns">.aiagents</span>
                            <span class="domain-example hns">.superchip</span>
                            <span class="domain-example hns">.utilitycoin</span>
                        </div>
                        <p>These are TLDs on Handshake (decentralized)</p>
                    </div>
                </div>
            </section>

            <!-- Old vs New Internet Comparison -->
            <section class="tld-section">
                <h2>🧱 Old Internet vs. New Internet</h2>
                <div class="comparison-container modern-comparison">
                    <div class="comparison-card old-internet-card">
                        <div class="card-header">
                            <div class="card-icon">🏛️</div>
                            <h3>Old Internet (ICANN)</h3>
                            <div class="status-badge outdated">LEGACY</div>
                        </div>
                        <div class="comparison-features">
                            <div class="feature-item">
                                <span class="feature-label">Ownership:</span>
                                <span class="feature-value negative">Leased, centralized</span>
                            </div>
                            <div class="feature-item">
                                <span class="feature-label">Use Case:</span>
                                <span class="feature-value negative">Website hosting only</span>
                            </div>
                            <div class="feature-item">
                                <span class="feature-label">Governance:</span>
                                <span class="feature-value negative">ICANN-regulated</span>
                            </div>
                            <div class="feature-item">
                                <span class="feature-label">Interoperability:</span>
                                <span class="feature-value negative">Limited</span>
                            </div>
                            <div class="feature-item">
                                <span class="feature-label">Monetization:</span>
                                <span class="feature-value negative">Pay to renew</span>
                            </div>
                        </div>
                    </div>

                    <div class="vs-indicator">
                        <div class="vs-circle">VS</div>
                        <div class="vs-line"></div>
                    </div>

                    <div class="comparison-card new-internet-card">
                        <div class="card-header">
                            <div class="card-icon">🚀</div>
                            <h3>New Internet (Handshake + IDIDD)</h3>
                            <div class="status-badge modern">FUTURE</div>
                        </div>
                        <div class="comparison-features">
                            <div class="feature-item">
                                <span class="feature-label">Ownership:</span>
                                <span class="feature-value positive">Owned, decentralized</span>
                            </div>
                            <div class="feature-item">
                                <span class="feature-label">Use Case:</span>
                                <span class="feature-value positive">Identity, wallet, access, agents</span>
                            </div>
                            <div class="feature-item">
                                <span class="feature-label">Governance:</span>
                                <span class="feature-value positive">Community-owned, uncensorable</span>
                            </div>
                            <div class="feature-item">
                                <span class="feature-label">Interoperability:</span>
                                <span class="feature-value positive">Full integration with AI, crypto, agents</span>
                            </div>
                            <div class="feature-item">
                                <span class="feature-label">Monetization:</span>
                                <span class="feature-value positive">License, lease, tokenize, build</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Why It Matters -->
            <section class="tld-section">
                <h2>🚀 Why It Matters to You</h2>
                <div class="matters-explanation">
                    <p class="matters-intro">If you control the TLD, you don't just own a website.</p>
                    <p class="matters-intro"><strong>You own:</strong></p>

                    <div class="ownership-benefits">
                        <div class="ownership-item">
                            <span class="ownership-icon">🪪</span>
                            <span class="ownership-text">Your digital identity</span>
                        </div>
                        <div class="ownership-item">
                            <span class="ownership-icon">💳</span>
                            <span class="ownership-text">Your payments and wallet layer</span>
                        </div>
                        <div class="ownership-item">
                            <span class="ownership-icon">🧠</span>
                            <span class="ownership-text">Your AI agent handle</span>
                        </div>
                        <div class="ownership-item">
                            <span class="ownership-icon">🧱</span>
                            <span class="ownership-text">The base layer of protocol infrastructure</span>
                        </div>
                        <div class="ownership-item">
                            <span class="ownership-icon">📈</span>
                            <span class="ownership-text">A monetizable asset class in a new economy</span>
                        </div>
                    </div>

                    <div class="matters-conclusion">
                        <p><strong>This is not about branding.</strong></p>
                        <p><strong>This is digital land acquisition in the New Internet.</strong></p>
                    </div>
                </div>
            </section>

            <!-- HNS vs ICANN -->
            <section class="tld-section">
                <h2>⚔️ HNS vs ICANN: The Battle for Internet Control</h2>
                <div class="comparison-table">
                    <div class="comparison-header">
                        <div class="comparison-col">
                            <h3>🏛️ ICANN System</h3>
                            <span class="system-label old">The Old Internet</span>
                        </div>
                        <div class="comparison-col">
                            <h3>🚀 Handshake (HNS)</h3>
                            <span class="system-label new">The New Internet</span>
                        </div>
                    </div>
                    
                    <div class="comparison-row">
                        <div class="comparison-item">
                            <strong>Control:</strong> Centralized committee
                        </div>
                        <div class="comparison-item">
                            <strong>Control:</strong> Decentralized blockchain
                        </div>
                    </div>
                    
                    <div class="comparison-row">
                        <div class="comparison-item">
                            <strong>Cost:</strong> $185K+ application fee
                        </div>
                        <div class="comparison-item">
                            <strong>Cost:</strong> Auction-based, often $100-$10K
                        </div>
                    </div>
                    
                    <div class="comparison-row">
                        <div class="comparison-item">
                            <strong>Approval:</strong> 2+ years, can be rejected
                        </div>
                        <div class="comparison-item">
                            <strong>Approval:</strong> Instant, code is law
                        </div>
                    </div>
                    
                    <div class="comparison-row">
                        <div class="comparison-item">
                            <strong>Ownership:</strong> Licensed, can be revoked
                        </div>
                        <div class="comparison-item">
                            <strong>Ownership:</strong> True ownership, unstoppable
                        </div>
                    </div>
                    
                    <div class="comparison-row">
                        <div class="comparison-item">
                            <strong>Innovation:</strong> Slow, bureaucratic
                        </div>
                        <div class="comparison-item">
                            <strong>Innovation:</strong> Fast, permissionless
                        </div>
                    </div>
                </div>
            </section>

            <!-- Why HNS Matters -->
            <section class="tld-section">
                <h2>🎯 Why Handshake TLDs Are the Future</h2>
                <div class="benefits-grid">
                    <div class="benefit-card">
                        <div class="benefit-icon">🔐</div>
                        <h3>True Ownership</h3>
                        <p>You own the private keys. No one can take your TLD away. Ever.</p>
                    </div>
                    <div class="benefit-card">
                        <div class="benefit-icon">⚡</div>
                        <h3>Instant Deployment</h3>
                        <p>No waiting for approval. Win the auction, deploy immediately.</p>
                    </div>
                    <div class="benefit-card">
                        <div class="benefit-icon">🌍</div>
                        <h3>Global Reach</h3>
                        <p>Works anywhere Handshake resolvers are installed. Growing daily.</p>
                    </div>
                    <div class="benefit-card">
                        <div class="benefit-icon">💰</div>
                        <h3>Revenue Rights</h3>
                        <p>100% of subdomain sales, licensing, and monetization goes to you.</p>
                    </div>
                </div>
            </section>

            <!-- IDIDD Protocol Introduction -->
            <section class="tld-section ididd-section">
                <h2>🧬 Introducing IDIDD Protocol</h2>
                <div class="ididd-hero">
                    <h3>Intelligent Digital Identity, Decentralized</h3>
                    <p class="ididd-tagline">The identity layer that powers the New Internet</p>
                </div>

                <div class="ididd-explanation">
                    <div class="old-vs-new">
                        <div class="old-internet">
                            <h4>🏚️ Old Internet Identity:</h4>
                            <ul>
                                <li>Borrowed (from Facebook, Google, Twitter)</li>
                                <li>Fragmented (multiple usernames, disconnected wallets)</li>
                                <li>Vulnerable (centralized, hackable, censored)</li>
                            </ul>
                        </div>
                        <div class="new-internet">
                            <h4>🚀 IDIDD Identity:</h4>
                            <ul>
                                <li>Owned (your handle, your rules)</li>
                                <li>Unified (one identity across all protocols)</li>
                                <li>Sovereign (unstoppable, uncensorable)</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>

            <!-- TLD Stack -->
            <section class="tld-section">
                <h2>🔑 TLDs in Our Stack</h2>
                <p class="stack-intro">Some of the TLDs we own and operate as live infrastructure:</p>

                <div class="tld-stack-table">
                    <div class="stack-header">
                        <div class="stack-col">TLD</div>
                        <div class="stack-col">Use Case</div>
                    </div>
                    <div class="stack-row">
                        <div class="stack-tld">.signatureai</div>
                        <div class="stack-use">Agent credentials and identity signing</div>
                    </div>
                    <div class="stack-row">
                        <div class="stack-tld">.textme</div>
                        <div class="stack-use">Messaging + wallet-enabled ID</div>
                    </div>
                    <div class="stack-row">
                        <div class="stack-tld">.chamberofcommerce</div>
                        <div class="stack-use">Global trade protocol infrastructure</div>
                    </div>
                    <div class="stack-row">
                        <div class="stack-tld">.ftz</div>
                        <div class="stack-use">Foreign Trade Zone infrastructure</div>
                    </div>
                    <div class="stack-row">
                        <div class="stack-tld">.aiagents</div>
                        <div class="stack-use">AI agent deployment and orchestration</div>
                    </div>
                    <div class="stack-row">
                        <div class="stack-tld">.superchip</div>
                        <div class="stack-use">Hardware protocol layer</div>
                    </div>
                    <div class="stack-row">
                        <div class="stack-tld">.digitalidwallet</div>
                        <div class="stack-use">Sovereign identity + payment</div>
                    </div>
                    <div class="stack-row">
                        <div class="stack-tld">.biopassport</div>
                        <div class="stack-use">Biometric-secured access system</div>
                    </div>
                </div>

                <div class="stack-summary">
                    <p><strong>Each TLD is a protocol.</strong></p>
                    <p><strong>Each protocol is a product.</strong></p>
                    <p><strong>Each product is part of the New Internet.</strong></p>
                </div>
            </section>

            <!-- Vanity Layer -->
            <section class="tld-section vanity-section">
                <h2>💅 Introducing the Vanity Layer</h2>
                <p class="vanity-subtitle">Where Identity Meets Utility</p>

                <div class="vanity-explanation">
                    <p class="vanity-intro">We call it <strong>Vanity with Utility</strong> — because for the first time in internet history, your handle isn't just how you're seen…</p>
                    <p class="vanity-intro"><strong>It's what you can do.</strong></p>
                </div>

                <div class="vanity-definition">
                    <h3>🔑 What Is a Vanity TLD?</h3>
                    <p>A Vanity TLD is a top-level domain (like .yourname, .onlyyou, .sonnet) that:</p>

                    <div class="vanity-features">
                        <div class="vanity-feature">
                            <span class="feature-icon">🎯</span>
                            <span class="feature-text">Looks good (flex-worthy, culturally sharp)</span>
                        </div>
                        <div class="vanity-feature">
                            <span class="feature-icon">🧠</span>
                            <span class="feature-text">Works well (wallet, agent, login, messaging)</span>
                        </div>
                        <div class="vanity-feature">
                            <span class="feature-icon">💸</span>
                            <span class="feature-text">Monetizes (subdomain sales, licensing, token drops)</span>
                        </div>
                    </div>

                    <p class="vanity-summary">It's a digital mirror — your brand, your access, your AI, your money… all wrapped in a name.</p>
                </div>

                <div class="vanity-examples">
                    <h3>🛠 Examples from the Stack</h3>
                    <div class="vanity-examples-table">
                        <div class="examples-header">
                            <div class="example-col">TLD</div>
                            <div class="example-col">Vanity Value</div>
                            <div class="example-col">Utility Function</div>
                        </div>
                        <div class="examples-row">
                            <div class="example-tld">.textme</div>
                            <div class="example-vanity">Catchy, mobile-native</div>
                            <div class="example-utility">Messaging + wallet login</div>
                        </div>
                        <div class="examples-row">
                            <div class="example-tld">.sonnet</div>
                            <div class="example-vanity">Beautiful, poetic</div>
                            <div class="example-utility">Agent wrapper / drop protocol</div>
                        </div>
                        <div class="examples-row">
                            <div class="example-tld">.kidschat</div>
                            <div class="example-vanity">Niche trust domain</div>
                            <div class="example-utility">AI-safe child protocol</div>
                        </div>
                    </div>

                    <p class="examples-note">These names hit different. But they also <strong>do</strong> different.</p>
                </div>

                <div class="vanity-formula">
                    <h3>🧬 The Real Formula</h3>
                    <div class="formula-equation">
                        <span class="formula-part">Vanity</span>
                        <span class="formula-plus">+</span>
                        <span class="formula-part">Utility</span>
                        <span class="formula-equals">=</span>
                        <span class="formula-result">Protocol Culture</span>
                    </div>

                    <p class="formula-explanation">This is what Web2 never gave you. And what Web3 never understood.</p>
                    <p class="formula-explanation">You don't just mint a name. You mint a protocol with personality, payments, and presence.</p>
                </div>
            </section>

            <!-- Use Cases -->
            <section class="tld-section">
                <h2>🛡️ IDIDD Use Cases</h2>
                <div class="use-cases">
                    <div class="use-case">
                        <span class="use-case-icon">🔑</span>
                        <span class="use-case-text">Own your domain = own your login</span>
                    </div>
                    <div class="use-case">
                        <span class="use-case-icon">🔗</span>
                        <span class="use-case-text">Attach wallets, agents, and permissions to one name</span>
                    </div>
                    <div class="use-case">
                        <span class="use-case-icon">🏛️</span>
                        <span class="use-case-text">Replace all logins across your ecosystem with sovereign handles</span>
                    </div>
                    <div class="use-case">
                        <span class="use-case-icon">🚪</span>
                        <span class="use-case-text">Token-gate, age-gate, or permission-gate any product or site</span>
                    </div>
                    <div class="use-case">
                        <span class="use-case-icon">👥</span>
                        <span class="use-case-text">Issue custom IDs to investors, students, employees, developers</span>
                    </div>
                </div>
            </section>

            <!-- Ready to Own -->
            <section class="tld-section">
                <h2>📲 Ready to Own the Internet?</h2>
                <div class="ready-explanation">
                    <p class="ready-intro">TLDs aren't just URLs anymore.</p>
                    <p class="ready-intro">They're the foundation of everything coming next:</p>

                    <div class="future-uses">
                        <div class="future-use">Login systems</div>
                        <div class="future-use">Messaging</div>
                        <div class="future-use">Wallets</div>
                        <div class="future-use">Agents</div>
                        <div class="future-use">AI devices</div>
                        <div class="future-use">Real-world access</div>
                        <div class="future-use">Trade networks</div>
                        <div class="future-use">Tokenized assets</div>
                    </div>

                    <div class="internet-comparison">
                        <p class="comparison-old">The old internet gave you usernames.</p>
                        <p class="comparison-new">The New Internet gives you titles, deeds, and dominion.</p>
                    </div>
                </div>
            </section>

            <!-- Final CTA -->
            <section class="tld-section final-cta">
                <h2>🔐 Want Access?</h2>
                <div class="final-message">
                    <p class="access-message">You're not browsing. You're entering the stack.</p>

                    <div class="cta-highlight">
                        <h3>🔑 The Bottom Line</h3>
                        <p><strong>TLDs are the foundation of the internet.</strong></p>
                        <p><strong>We own 3000+ TLDs on the new, decentralized internet.</strong></p>
                        <p><strong>This isn't just digital real estate - it's digital infrastructure.</strong></p>
                    </div>

                    <div class="final-positioning">
                        <h3>You're not investing in domains.</h3>
                        <h3>You're investing in the <span class="highlight">roads, bridges, and utilities</span> of the New Internet.</h3>
                    </div>

                    <button class="back-to-syndicate-btn" onclick="window.location.href='index.html'">
                        🏛️ Back to Syndicate Ledger
                    </button>
                </div>
            </section>
        </main>

        <!-- Footer -->
        <footer class="tld-footer">
            <p>&copy; 2025 4 Commas Syndicate. All rights reserved.</p>
        </footer>
    </div>

    <script>
        // Check access before loading page
        window.addEventListener('load', () => {
            const hasLandingAccess = localStorage.getItem('landing_access');
            const hasAgreed = localStorage.getItem('syndicate_agreement');
            
            if (hasLandingAccess !== 'granted') {
                window.location.href = 'landing.html';
                return;
            }
            
            if (hasAgreed !== 'accepted') {
                window.location.href = 'agreement.html';
                return;
            }
        });
    </script>
</body>
</html>
